"""
Python自学笔记
Day2 19/8/20 语言元素
"""
#练习题：华氏温度转摄氏温度（ ℉= ℃ * 1.8 + 32）
F = float(input('请输入华氏温度（℉）：'))
#float()转为浮点类型
C = (F-32)/1.8
print("摄氏温度等于",C)
print('%+.02f 华氏度 = %+.02f 摄氏度' % (F, C))
#f代表十进制浮点数，小数点后为精度值，0表示位数不够用0补充，+表示转换值前要加正负号


